{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "6WPHQWxPT7nuZS78bbanJ",
      "type": "rectangle",
      "x": 247,
      "y": 85,
      "width": 797.0000000000001,
      "height": 1983.7631573919095,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 3
      },
      "seed": 567473043,
      "version": 284,
      "versionNonce": 202714483,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "R5doWY84npD4-542Jfoin",
          "type": "arrow"
        }
      ],
      "updated": 1713199982692,
      "link": null,
      "locked": false
    },
    {
      "id": "fv_zxHo4iTB3ZE_bhPrTI",
      "type": "text",
      "x": 480,
      "y": 94,
      "width": 98.73991394042969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 49060787,
      "version": 47,
      "versionNonce": 1258612691,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713199973126,
      "link": null,
      "locked": false,
      "text": "javascript",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "javascript",
      "lineHeight": 1.25
    },
    {
      "id": "Lsf-aFxY0KV418cezN-fl",
      "type": "text",
      "x": 426,
      "y": 129.5,
      "width": 227.67987060546875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 217149725,
      "version": 77,
      "versionNonce": 33321693,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713199973126,
      "link": null,
      "locked": false,
      "text": "javascript execution context",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "javascript execution context",
      "lineHeight": 1.25
    },
    {
      "id": "4ZwOCL9SmuTkjV0MyBxFN",
      "type": "text",
      "x": 300,
      "y": 171,
      "width": 234.33583068847656,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1852048051,
      "version": 45,
      "versionNonce": 6190451,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713199973126,
      "link": null,
      "locked": false,
      "text": "javascripts runs in two phase\n",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "javascripts runs in two phase\n",
      "lineHeight": 1.25
    },
    {
      "id": "9wzw22zGvJzZskG5-nMkD",
      "type": "rectangle",
      "x": 309,
      "y": 220,
      "width": 121,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 3
      },
      "seed": 518163987,
      "version": 76,
      "versionNonce": 319033149,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DBrIrdtHz0FiJ0PlOECT0"
        },
        {
          "id": "fs5OI5Lsx3nu84FjIKkVt",
          "type": "arrow"
        }
      ],
      "updated": 1713199973126,
      "link": null,
      "locked": false
    },
    {
      "id": "DBrIrdtHz0FiJ0PlOECT0",
      "type": "text",
      "x": 352.12400817871094,
      "y": 260,
      "width": 34.751983642578125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 59856019,
      "version": 13,
      "versionNonce": 443895571,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713199973126,
      "link": null,
      "locked": false,
      "text": "code",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9wzw22zGvJzZskG5-nMkD",
      "originalText": "code",
      "lineHeight": 1.25
    },
    {
      "id": "fs5OI5Lsx3nu84FjIKkVt",
      "type": "arrow",
      "x": 438,
      "y": 267,
      "width": 36,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 2
      },
      "seed": 391467411,
      "version": 147,
      "versionNonce": 1838751645,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713199973126,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          36,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9wzw22zGvJzZskG5-nMkD",
        "focus": -0.02123085192152647,
        "gap": 8
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "oIKxkiaOd4Aed6usuX_Jq",
      "type": "text",
      "x": 490,
      "y": 260,
      "width": 81.18394470214844,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 759348499,
      "version": 19,
      "versionNonce": 734000307,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713199973126,
      "link": null,
      "locked": false,
      "text": "global EC ",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "global EC ",
      "lineHeight": 1.25
    },
    {
      "id": "vFuNmIQxr3Hxa3FLu_HEH",
      "type": "text",
      "x": 599,
      "y": 163,
      "width": 191.69586181640625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 1294997363,
      "version": 34,
      "versionNonce": 870639187,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713199973126,
      "link": null,
      "locked": false,
      "text": "(js is a single threaded)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(js is a single threaded)",
      "lineHeight": 1.25
    },
    {
      "id": "x1PwAEEKWF9_anO9j0sK7",
      "type": "text",
      "x": 308,
      "y": 339,
      "width": 309.83984375,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 1644477523,
      "version": 153,
      "versionNonce": 2042274803,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713199973126,
      "link": null,
      "locked": false,
      "text": "1.global execution context\n2.funciton/functional execution context\n3.eval execution context (mongoose)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1.global execution context\n2.funciton/functional execution context\n3.eval execution context (mongoose)",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 171,
      "versionNonce": 625454483,
      "index": "b03",
      "isDeleted": false,
      "id": "g6wichVv_koYVIP81sgPs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 302.7716218097812,
      "y": 421.5574805883829,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121,
      "height": 100,
      "seed": 80913821,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "c4mokFRGRp5YWVw8vdq9W"
        },
        {
          "id": "gM9fmqT37ORBp4jVR-SWQ",
          "type": "arrow"
        }
      ],
      "updated": 1713199973126,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 107,
      "versionNonce": 1988225309,
      "index": "b04",
      "isDeleted": false,
      "id": "c4mokFRGRp5YWVw8vdq9W",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 345.89562998849215,
      "y": 461.5574805883829,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 34.751983642578125,
      "height": 20,
      "seed": 705030653,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713199973126,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "code",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "g6wichVv_koYVIP81sgPs",
      "originalText": "code",
      "lineHeight": 1.25
    },
    {
      "id": "gM9fmqT37ORBp4jVR-SWQ",
      "type": "arrow",
      "x": 428.90378468694985,
      "y": 465.8124555742449,
      "width": 51.81486542934363,
      "height": 1.1418547124462748,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 2
      },
      "seed": 629584851,
      "version": 51,
      "versionNonce": 432177971,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1713199973126,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          51.81486542934363,
          -1.1418547124462748
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "g6wichVv_koYVIP81sgPs",
        "focus": -0.08372307477582869,
        "gap": 5.132162877168639
      },
      "endBinding": {
        "elementId": "Xiv9NiTtR7dV_7RoEJVxT",
        "focus": 0.6980591526486883,
        "gap": 12.665855993839557
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Xiv9NiTtR7dV_7RoEJVxT",
      "type": "text",
      "x": 493.3845061101331,
      "y": 457.74018314055786,
      "width": 184.09588623046875,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 1643015571,
      "version": 55,
      "versionNonce": 660997597,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gM9fmqT37ORBp4jVR-SWQ",
          "type": "arrow"
        }
      ],
      "updated": 1713199973126,
      "link": null,
      "locked": false,
      "text": "1.memory creation phase\n2.exection phase ",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1.memory creation phase\n2.exection phase ",
      "lineHeight": 1.25
    },
    {
      "id": "jBKkmbSn89mW0jkgjPoBW",
      "type": "text",
      "x": 687.9781118336682,
      "y": 460.0430660485288,
      "width": 346.5437927246094,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 1558151485,
      "version": 68,
      "versionNonce": 1850446451,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713199973126,
      "link": null,
      "locked": false,
      "text": "(memory will be allocated but not executed)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(memory will be allocated but not executed)",
      "lineHeight": 1.25
    },
    {
      "id": "xn6M-z7nX7oeuWywjCT5_",
      "type": "rectangle",
      "x": 309.1538734724667,
      "y": 545.2497336434494,
      "width": 599.9009975264009,
      "height": 214.16811044128713,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 3
      },
      "seed": 445491123,
      "version": 94,
      "versionNonce": 1723255827,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713199973126,
      "link": null,
      "locked": false
    },
    {
      "id": "TzsAwKEn-N27CGJWSYX7U",
      "type": "text",
      "x": 335.63702691413124,
      "y": 561.3699139992452,
      "width": 240.41587829589844,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 122066717,
      "version": 165,
      "versionNonce": 1288294835,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713199973126,
      "link": null,
      "locked": false,
      "text": "let val1 =10\nlet val2 =5\nfunction addNUm(num1, num2) {\nlet total =num1+num2\nreturn total\n}\nlet result 1 =add(val1,val2)\nlet result 2 =addNum(10,2)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "let val1 =10\nlet val2 =5\nfunction addNUm(num1, num2) {\nlet total =num1+num2\nreturn total\n}\nlet result 1 =add(val1,val2)\nlet result 2 =addNum(10,2)",
      "lineHeight": 1.25
    },
    {
      "id": "on2C2PMPoG5wKtuP8XHdB",
      "type": "text",
      "x": 312.6081978344229,
      "y": 781.1437902564741,
      "width": 420.65582275390625,
      "height": 300,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 1815327261,
      "version": 692,
      "versionNonce": 833299283,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "R5doWY84npD4-542Jfoin",
          "type": "arrow"
        },
        {
          "id": "Z3-VBpfq-A_6av0C4l0HR",
          "type": "arrow"
        }
      ],
      "updated": 1713199973126,
      "link": null,
      "locked": false,
      "text": "exection steps \n1. global execution /environment \n               \n                this  (code will be allocated in 'this')\n2. memory creation phase\n            val1 -> undefiend \n            val2 -> undefiend\n            addNum -> definition\n            result1 ->undefiend\n            result2 ->undefiend\n3.exectuion phase\n        val1 ->10         \n        val2->5\n        addNum-> \n",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "exection steps \n1. global execution /environment \n               \n                this  (code will be allocated in 'this')\n2. memory creation phase\n            val1 -> undefiend \n            val2 -> undefiend\n            addNum -> definition\n            result1 ->undefiend\n            result2 ->undefiend\n3.exectuion phase\n        val1 ->10         \n        val2->5\n        addNum-> \n",
      "lineHeight": 1.25
    },
    {
      "id": "JKqNlSJ2pYrJ56HSQgNkM",
      "type": "line",
      "x": 449.6297308586873,
      "y": 818.1413582379927,
      "width": 0,
      "height": 25.331711987679114,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 2
      },
      "seed": 549991955,
      "version": 47,
      "versionNonce": 565558205,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713199973126,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          25.331711987679114
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "2_GaJv13KYWuHPCSfvcUV",
      "type": "rectangle",
      "x": 449.62973085868725,
      "y": 1088.730099924565,
      "width": 279.80027331845577,
      "height": 135.87009157027887,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 3
      },
      "seed": 2003882237,
      "version": 155,
      "versionNonce": 1247980179,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1XEKsBb3C7tekbAVl5UrE",
          "type": "arrow"
        },
        {
          "id": "75uqnlRHHKhuwqpPWmkw1",
          "type": "arrow"
        },
        {
          "id": "Z3-VBpfq-A_6av0C4l0HR",
          "type": "arrow"
        }
      ],
      "updated": 1713199973126,
      "link": null,
      "locked": false
    },
    {
      "id": "cNpTBJz75-7_cGcj1Ww_5",
      "type": "text",
      "x": 739.792977263012,
      "y": 1080.6700097466673,
      "width": 268.67181396484375,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 2097898835,
      "version": 229,
      "versionNonce": 39926813,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713199973126,
      "link": null,
      "locked": false,
      "text": "(addNum makes another execution\ncontext)\n\n\nafter completion it will be deleted",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(addNum makes another execution\ncontext)\n\n\nafter completion it will be deleted",
      "lineHeight": 1.25
    },
    {
      "id": "RLOONBeFOWVVQIcGbrhFF",
      "type": "text",
      "x": 470.3556770304248,
      "y": 1101.3959559184045,
      "width": 197.8559112548828,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 1874743731,
      "version": 64,
      "versionNonce": 500261331,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713199973126,
      "link": null,
      "locked": false,
      "text": "new variable environment \n        +\nexecution thread ",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "new variable environment \n        +\nexecution thread ",
      "lineHeight": 1.25
    },
    {
      "id": "1XEKsBb3C7tekbAVl5UrE",
      "type": "arrow",
      "x": 487.627298840206,
      "y": 1228.0545158568002,
      "width": 3.3105559655856496,
      "height": 48.36054106738743,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": {
        "type": 2
      },
      "seed": 464837597,
      "version": 95,
      "versionNonce": 2005643123,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713199973126,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.3105559655856496,
          48.36054106738743
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2_GaJv13KYWuHPCSfvcUV",
        "focus": 0.7320805889190235,
        "gap": 3.4543243619564237
      },
      "endBinding": {
        "elementId": "syIIodwz8Sv01HY_v_9fF",
        "focus": 0.1325475190477756,
        "gap": 8.060090177897791
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "syIIodwz8Sv01HY_v_9fF",
      "type": "text",
      "x": 412.78360433115404,
      "y": 1284.4751471020854,
      "width": 143.1839141845703,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 73945277,
      "version": 85,
      "versionNonce": 1541371197,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1XEKsBb3C7tekbAVl5UrE",
          "type": "arrow"
        }
      ],
      "updated": 1713199973126,
      "link": null,
      "locked": false,
      "text": "memory phase \nval1 -> undefined\nval2 -> undefiend\ntotal ->undefined ",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "memory phase \nval1 -> undefined\nval2 -> undefiend\ntotal ->undefined ",
      "lineHeight": 1.25
    },
    {
      "id": "75uqnlRHHKhuwqpPWmkw1",
      "type": "arrow",
      "x": 663.85804812198,
      "y": 1228.0545158568002,
      "width": 0.2538313766608553,
      "height": 52.96630688332925,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": {
        "type": 2
      },
      "seed": 570843421,
      "version": 133,
      "versionNonce": 1810581779,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713199973126,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.2538313766608553,
          52.96630688332925
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2_GaJv13KYWuHPCSfvcUV",
        "focus": -0.5362960339943341,
        "gap": 3.4543243619564237
      },
      "endBinding": {
        "elementId": "kwT1NXatUXNxpVMuxF6mJ",
        "focus": -0.32149866047620623,
        "gap": 5.757207269926994
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "kwT1NXatUXNxpVMuxF6mJ",
      "type": "text",
      "x": 618.8916245945434,
      "y": 1286.7780300100565,
      "width": 134.49591064453125,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 1273821469,
      "version": 109,
      "versionNonce": 275164851,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "75uqnlRHHKhuwqpPWmkw1",
          "type": "arrow"
        },
        {
          "id": "R5doWY84npD4-542Jfoin",
          "type": "arrow"
        }
      ],
      "updated": 1713199973126,
      "link": null,
      "locked": false,
      "text": "Execution phase\nnum1 ->10\nnum->5\ntotal->15\nreturn total ->15\n",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Execution phase\nnum1 ->10\nnum->5\ntotal->15\nreturn total ->15\n",
      "lineHeight": 1.25
    },
    {
      "id": "Z3-VBpfq-A_6av0C4l0HR",
      "type": "arrow",
      "x": 418.92147577087485,
      "y": 1080.6416250464206,
      "width": 4.0702163999190475,
      "height": 1.502165210053363,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": {
        "type": 2
      },
      "seed": 317898323,
      "version": 298,
      "versionNonce": 296159741,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713199973126,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4.0702163999190475,
          1.502165210053363
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2_GaJv13KYWuHPCSfvcUV",
        "focus": -0.008438964199475093,
        "gap": 31.755635033683802
      },
      "endBinding": {
        "elementId": "on2C2PMPoG5wKtuP8XHdB",
        "focus": -0.48812873073509216,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "R5doWY84npD4-542Jfoin",
      "type": "arrow",
      "x": 600.4483681211289,
      "y": 1383.476014142132,
      "width": 312.3059548226204,
      "height": 565.9283156462811,
      "angle": 6.274804762222518,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": {
        "type": 2
      },
      "seed": 416084883,
      "version": 1188,
      "versionNonce": 891910429,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "q41P0uzdfhWE3LHeon6IJ"
        }
      ],
      "updated": 1713199996592,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -288.64603422749633,
          -16.120180355796037
        ],
        [
          -312.3059548226204,
          -565.9283156462811
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kwT1NXatUXNxpVMuxF6mJ",
        "focus": -0.622139735416748,
        "gap": 16.205784312283413
      },
      "endBinding": {
        "elementId": "on2C2PMPoG5wKtuP8XHdB",
        "focus": 1.0617732941011142,
        "gap": 26.960077438381944
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "q41P0uzdfhWE3LHeon6IJ",
      "type": "text",
      "x": 256.05088010061127,
      "y": 1338.4313216571688,
      "width": 115.72793579101562,
      "height": 60,
      "angle": 6.274804762222518,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c8",
      "roundness": null,
      "seed": 1663997981,
      "version": 60,
      "versionNonce": 1370493939,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713199995724,
      "link": null,
      "locked": false,
      "text": "return will be\nsent back to\nglbal execution",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "R5doWY84npD4-542Jfoin",
      "originalText": "return will be\nsent back to\nglbal execution",
      "lineHeight": 1.25
    },
    {
      "id": "kvmXwgWsPxIaLpOh180BS",
      "type": "text",
      "x": 498.601062384784,
      "y": 1460.7900960819184,
      "width": 154.0559539794922,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": null,
      "seed": 205864797,
      "version": 82,
      "versionNonce": 1466307091,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713200043580,
      "link": null,
      "locked": false,
      "text": "call stacks\n",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "call stacks\n",
      "lineHeight": 1.25
    },
    {
      "id": "J5ocb8kAdZb4iPl-hG8kJ",
      "type": "line",
      "x": 252.45774474178353,
      "y": 1442.5736300595152,
      "width": 791.6997754039794,
      "height": 5.51067129051512,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": {
        "type": 2
      },
      "seed": 1685360403,
      "version": 98,
      "versionNonce": 1798073107,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713200063854,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          791.6997754039794,
          -5.51067129051512
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "cOv11IPOjLtu2TJ44gSAE",
      "type": "rectangle",
      "x": 452.67880163049296,
      "y": 1521.5599185568958,
      "width": 337.9878391515828,
      "height": 512.4924300178893,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": {
        "type": 3
      },
      "seed": 988995965,
      "version": 123,
      "versionNonce": 683860339,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713200081076,
      "link": null,
      "locked": false
    },
    {
      "id": "B-MFYQk23KYXRm9iJYtHF",
      "type": "line",
      "x": 450.84191120032125,
      "y": 1975.2718548092926,
      "width": 345.3354008722694,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": {
        "type": 2
      },
      "seed": 325860115,
      "version": 101,
      "versionNonce": 1483631603,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713200094581,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          345.3354008722694,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 148,
      "versionNonce": 224664659,
      "index": "b0q",
      "isDeleted": false,
      "id": "pwCIXZ9AvWvtuckwae_RV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 445.83831585310134,
      "y": 1903.6743676365795,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 345.3354008722694,
      "height": 0,
      "seed": 158834973,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713200102452,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          345.3354008722694,
          0
        ]
      ]
    },
    {
      "id": "NyU9_TbR_EDtmbRXYQVS4",
      "type": "text",
      "x": 568.4028987313065,
      "y": 1988.130087820494,
      "width": 124.51193237304688,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": null,
      "seed": 1187346739,
      "version": 18,
      "versionNonce": 97277139,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713200115152,
      "link": null,
      "locked": false,
      "text": "globa; exectuion",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "globa; exectuion",
      "lineHeight": 1.25
    },
    {
      "id": "g2xf6W72jsBK8bWfWdaL6",
      "type": "text",
      "x": 518.8068571166721,
      "y": 1929.3495940550013,
      "width": 77.6319580078125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": null,
      "seed": 2016297629,
      "version": 15,
      "versionNonce": 181620051,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713200143487,
      "link": null,
      "locked": false,
      "text": "function1()",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "function1()",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 144,
      "versionNonce": 744309395,
      "index": "b0t",
      "isDeleted": false,
      "id": "lJntyAKhKqzF_eMfgOhJw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 444.9045343462922,
      "y": 1853.4510227599621,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 345.3354008722694,
      "height": 0,
      "seed": 801321501,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713200155992,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          345.3354008722694,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 175,
      "versionNonce": 1960577405,
      "index": "b0u",
      "isDeleted": false,
      "id": "XF8M3u7g5ukvFKhX4c32k",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 442.92658725463053,
      "y": 1803.0133719225892,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 345.3354008722694,
      "height": 0,
      "seed": 2126326589,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713200235504,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          345.3354008722694,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 161,
      "versionNonce": 1043049235,
      "index": "b0v",
      "isDeleted": false,
      "id": "CiQKuhsWqjqQoRRYcePky",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 447.87145498378464,
      "y": 1757.5205888143705,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 345.3354008722694,
      "height": 0,
      "seed": 276838493,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713200476145,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          345.3354008722694,
          0
        ]
      ]
    },
    {
      "id": "lusQsScpZbsJ0fwEuHL1o",
      "type": "text",
      "x": 507.2890952519088,
      "y": 1877.1451482559205,
      "width": 92.68795776367188,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": null,
      "seed": 583893213,
      "version": 16,
      "versionNonce": 427589245,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713200164987,
      "link": null,
      "locked": false,
      "text": "function 2()",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "function 2()",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}